[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t careercolony/akka-http-docker-userconsumer-api:1.0 .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /Users/carlnjoku/scala/clients/careercolonyV2/user-consumer/target/docker/stage[0m
[0m[[0m[0minfo[0m] [0m[0mSending build context to Docker daemon  67.08MB[0m
[0m[[0m[0minfo[0m] [0m[0mStep 1/6 : FROM openjdk:jre-alpine[0m
[0m[[0m[0minfo[0m] [0m[0mjre-alpine: Pulling from library/openjdk[0m
[0m[[0m[0minfo[0m] [0m[0m8e3ba11ec2a2: Pulling fs layer[0m
[0m[[0m[0minfo[0m] [0m[0m311ad0da4533: Pulling fs layer[0m
[0m[[0m[0minfo[0m] [0m[0m391a6a6b3651: Pulling fs layer[0m
[0m[[0m[0minfo[0m] [0m[0m311ad0da4533: Verifying Checksum[0m
[0m[[0m[0minfo[0m] [0m[0m311ad0da4533: Download complete[0m
[0m[[0m[0minfo[0m] [0m[0m8e3ba11ec2a2: Verifying Checksum[0m
[0m[[0m[0minfo[0m] [0m[0m8e3ba11ec2a2: Download complete[0m
[0m[[0m[0minfo[0m] [0m[0m8e3ba11ec2a2: Pull complete[0m
[0m[[0m[0minfo[0m] [0m[0m311ad0da4533: Pull complete[0m
[0m[[0m[0minfo[0m] [0m[0m391a6a6b3651: Verifying Checksum[0m
[0m[[0m[0minfo[0m] [0m[0m391a6a6b3651: Download complete[0m
[0m[[0m[0minfo[0m] [0m[0m391a6a6b3651: Pull complete[0m
[0m[[0m[0minfo[0m] [0m[0mDigest: sha256:1bed44170948277881d88481ecbd07317eb7bae385560a9dd597bbfe02782766[0m
[0m[[0m[0minfo[0m] [0m[0mStatus: Downloaded newer image for openjdk:jre-alpine[0m
[0m[[0m[0minfo[0m] [0m[0m ---> ccfb0c83b2fe[0m
[0m[[0m[0minfo[0m] [0m[0mStep 2/6 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 5bda06448761[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 5bda06448761[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 8b3b5cdc8fbd[0m
[0m[[0m[0minfo[0m] [0m[0mStep 3/6 : ADD --chown=daemon:daemon opt /opt[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 03b73e99d579[0m
[0m[[0m[0minfo[0m] [0m[0mStep 4/6 : USER daemon[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in b569782c528b[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container b569782c528b[0m
[0m[[0m[0minfo[0m] [0m[0m ---> ecb57d1165e2[0m
[0m[[0m[0minfo[0m] [0m[0mStep 5/6 : ENTRYPOINT ["/opt/docker/bin/userconsumer"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in e698d34882b4[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container e698d34882b4[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 4f79c813c329[0m
[0m[[0m[0minfo[0m] [0m[0mStep 6/6 : CMD [][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in c52a99b30288[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container c52a99b30288[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 705121072d17[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully built 705121072d17[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully tagged careercolony/akka-http-docker-userconsumer-api:1.0[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image careercolony/akka-http-docker-userconsumer-api with tags [1.0][0m
