# Kafka
kafka {
  brokers = "http://104.248.33.218:9092"
  signupTopic = "user_signup"
  forgotTopic = "user_forgot"
  invitationTopic = "connection_invitation"
  userExperienceTopic = "user_experience"
  groupId = "user1"
}

# neo4j

neo4j {
  url = "bolt://209.97.186.65:7687"
  username = "neo4j"
  password = "colony"
}

# Mail Gun

mailgun {
  domainName = "no-reply.careercolony.com"
  apiKey = "key-8439b6fada7f7dde0652d5564cff0fde"
  fromEmailAddress="no-reply@flavoursoft.com"
  fromEmailName ="Careercolony"
  RegisterSubject="Account Activation "
  ForgotPasswordSubject="Forgotten password request"
  ContactInvitationSubject="Please add me to your colony"
  emailTemplate="connection_invitation"
}

