//Kafka
kafka {
  brokers = "http://104.248.33.218:9092"
  signupTopic = "user_signup"
  forgotTopic = "user_forgot"
  groupId = "user"
}

//Mail Gun

mailgun {
  domainName = "sub.alarinna.com"
  apiKey = "key-8439b6fada7f7dde0652d5564cff0fde"
  fromEmailAddress="info@flavoursoft.com"
  fromEmailName ="flavoursoft"
  RegisterSubject="Account Activation "
  ForgotPasswordSubject="Forgotten password request"
}