//Kafka
kafka {
  brokers = "http://104.248.33.218:9092"
  signupTopic = "user_signup"
  forgotTopic = "user_forgot"
  groupId = "user"
}

//Mail Gun

mailgun {
  domainName = "no-reply.careercolony.com"
  apiKey = "key-8439b6fada7f7dde0652d5564cff0fde"
<<<<<<< HEAD
  fromEmailAddress="no-reply@careercolony.com"
  fromEmailName ="Careercolony"
  subject="Account Activation "
}
=======
  fromEmailAddress="info@flavoursoft.com"
  fromEmailName ="flavoursoft"
  RegisterSubject="Account Activation "
  ForgotPasswordSubject="Forgotten password request"
}
>>>>>>> 84a97f5ef7df0efcb6a877d7a60301c8c0bbc243
