//Kafka
kafka {
  brokers = "http://104.248.33.218:9092"
  topic = "user_signup"
  groupId = "test"
}

//Mail Gun

mailgun {
  domainName = "no-reply.careercolony.com"
  apiKey = "key-8439b6fada7f7dde0652d5564cff0fde"
  fromEmailAddress="no-reply@careercolony.com"
  fromEmailName ="Careercolony"
  subject="Account Activation "
}
